<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: lavender;
            }
            h1 {
                font-family: "Lucida Handwriting";
                font-size: 2.5em;
                text-align: center;
                color: pink;
                background-color: white;
            }
            h2 {
                font-family: "Papyrus";
                background-color: turquoise;
                color: white;
            }
            h3 {
                border: 2px solid;
            }
            p {
                font-family: cursive;
                line-height: 1.5em;
                color: darkviolet;
            }
            h6 {
                font-style: italic;
            }
            #things {
                font-family: cursive;
                color: darkviolet;
            }
        </style>
    </head>
    <body>
        
        <h1>Yumi's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#html">Intro to HTML</a></li>
            <li><a href="#css">Intro to CSS</a></li>
            <li><a href="#morehtml"> More HTML tag</a></li>
        </ul>
        
        <h2 id="html" class="entry">Intro to HTML</h2>
        
        <img src="https://i.pinimg.com/originals/7e/38/32/7e383298c1f62af8bfbd44a7d4fb17d1.jpg" alt="HTML" width="450">
        
        <h6>Posted on 16<sup>th</sup> of January, 2024</h6>
        
        <p>I've learned about what HTML is and how to make a webpage with marked up text and images for the first time, it was very exciting :)</p>
        
        <h2 id="css" class="entry">Intro to CSS</h2>
        
        <img src="https://www.zdnet.com/a/img/resize/cf294d9f4869c356a70a5a0b922f3284e5a739a1/2019/03/10/91d922e7-ee54-4234-8be6-3ae62846dcd4/css-logo.jpg?auto=webp&width=1280" alt="CSS" width="450">
        
        <h6>Posted on 17<sup>th</sup> of January, 2024</h6>
        
        <p>Today I've learned how to write simple CSS rules, to select based on element, class, or ID, and change the colors of my page for the first time.</p>
        
        <h2 id="morehtml" class="entry">More HTML tags</h2>
        <h6>Posted on 18<sup>th</sup> of January, 2024</h6>
        
        <p>I've learned how to make:</p>
        <ul id="things">
            <li>links</li>
            <li>tables</li>
            <li>comments</li>
        </ul>
        
    </body>
</html>