<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                color: deeppink;
                text-align: center;
            }
            h2 {
                color: hotpink;
                text-align: center;
            }
            h3 {
                color: violet;
            }
            .invitation {
                border: 2px solid red;
                border-top: 15px solid red;
                border-bottom: 15px solid red;
                padding: 10px;
                margin: 10px;
                background-color: rgba(252, 239, 192, 0.5);
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="invitation">
        <h1>You're invited!</h1>
        <h2>To New Year Party!</h2>
        
        <p>The details:</p>
        <ul>
            <li><a href="#date-time">Date and Time</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#rsvp">RSVP Info</a></li>
            <li><a href="#dress-code">Dress Code/Theme</a></li>
            <li><a href="#activities">Special Activities</a></li>
            <li><a href="#gifts">Gifts</a></li>
            <li><a href="#food-drinks">Food/Drinks</a></li>
            <li><a href="#contact-info">Contact Info</a></li>
        </ul>
        
        <h3 id="date-time" class="details">Date and Time</h3>
        <p>Date: 1<sup>st</sup> of January<br> 
        Time: 12 pm</p>
        
        <h3 id="location" class="details">Location</h3>
        <p>Address: 123 Party St</p>
        
        <h3 id="rsvp" class="details">RSVP Info</h3>
        <p>Please RSVP by 25<sup>th</sup> of December via email at <a href="mailto:rsvp@gmail.com">rsvp@gmail.com</a></p>
        
        <h3 id="dress-code" class="details">Dress Code/Theme</h3>
        <p>Dress up as your favorite anime character or in casual attire!</p>
        
        <h3 id="activities" class="details">Special Activities</h3>
        <p>We will have games, music, and a surprise guest appearance!</p>
        
        <h3 id="gifts" class="details">Gifts</h3>
        <p>Everyone will get a mini surprise gift at the end of the party.</p>
        
        <h3 id="food-drinks" class="details">Food/Drinks</h3>
        <p>We'll be serving pizza, cheeseburgers, and drinks. If you have any dietary restrictions, let us know!</p>
        
        <h3 id="contact-info" class="details">Contact Info</h3>
        <p>If you have any questions, feel free to contact us via telephone number <a href="tel:+1234567890">+1234567890</a> or email at <a href="mailto:party@gmail.com">party@gmail.com</a></p>
        </div>
    </body>
</html>
